# jsontoxml

./: .gitignore  README.md  pom.xml
src/main/java/com/yuriisykal/: Main.java
src/main/java/com/yuriisykal/exeption/: InvalidPathException.java
src/main/java/com/yuriisykal/modal/: Book.java  SimpleBook.java
src/main/java/com/yuriisykal/modal/statistic/: Item.java  Statistics.java
src/main/java/com/yuriisykal/utils/: JSONParser.java  StatisticsCalculator.java  XMLParser.java
src/main/resources/: books1.json
src/main/resources/files/: books1.json
src/test/java/com/yuriisykal/utils/: JSONParserTest.java  StatisticsCalculatorTest.java  XMLParserTest.java
src/test/resources/files/: books.json
